<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Intranet ::. URP</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="icon" href="../assets/images/logo URP.ico">   
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Intranet | URP</span>
    </div>
    



    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Buscar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li>


      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-user'></i>
            <span class="link_name">INFORMACION PERSONAL</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">INFORMACION PERSONAL</a></li>
          <li><a href="#">Mis Datos Alumno</a></li>
          <li><a href="#">Declaracion Jurada</a></li>
          <li><a href="#">Correo Academico</a></li>
          <li><a href="#">Seguro Estudiantil</a></li>

        </ul>
      </li>


      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-open'></i>
            <span class="link_name">ACADEMICO</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">ACADEMICO</a></li>
          <li><a href="#">Calendario Academico</a></li>
          <li><a href="#">Consulta Académica.</a></li>
          <li><a href="#">MATRÍCULA</a></li>
          <li><a href="#">Entorno Virtual (Aula Virtual)</a></li>
          <li><a href="#">Evaluaciones Alumno</a></li>
          <li><a href="#">Mi Asistencia a Clases</a></li>
          <li><a href="#">Conferencias</a></li>
        </ul>
      </li>


      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-grid'></i>
            <span class="link_name">SERVICIOS</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">SERVICIOS</a></li>
          <li><a href="#">Información Económica</a></li>
          <li><a href="#">Derechos Académicos</a></li>
          <li><a href="#">Pago Con Tarjeta</a></li>
          <li><a href="#">Documento De Venta</a></li>
          <li><a href="#">Oportunidades Laborales Alumno</a></li>
          <li><a href="#">Encuesta Virtual</a></li>
        </ul>
      </li>

      
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-question-mark'></i>
            <span class="link_name">GUIAS Y REGLAMENTOS</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">GUIAS Y REGLAMENTOS</a></li>
          <li><a href="#">Guía de PRE- MATRICULA</a></li>
          <li><a href="#">Guía de Matrícula</a></li>
          <li><a href="#">Procedimientos Administrativos</a></li>
          <li><a href="#">Reconsideración de Sanciones</a></li>
          <li><a href="#">Reglam. Traslado Interno</a></li>
          <li><a href="#">Reglamento de Sanciones</a></li>
        </ul>
      </li>


      <li>
        <a href="#">
          <i class='bx bx-bookmark'></i>
          <span class="link_name">CATÁLOGO ABSYSNET</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">CATÁLOGO ABSYSNET</a></li>
        </ul>
      </li>
      

      <li>
        <a href="#">
          <i class='bx bx-bookmark'></i>
          <span class="link_name">BASES DE DATOS ACADEMICAS</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">BASES DE DATOS ACADEMICAS</a></li>
        </ul>
      </li>
  </li>
</ul>



  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span><i class='bx bxs-graduation'></i></span>
      <span><i class='bx bxs-spreadsheet'></i></span>
      <button class="icon-button">
        <i class='bx bx-check'></i>
      </button>
      <span><i class='bx bx-credit-card'></i></span>
      <span><i class='universidad'></i>Universidad Ricardo Palma</span>
      <span><i class='bx bxs-bell'></i></span>
      <span><i class='bx bxs-cog'></i></span>
    </div>

    <div class="controls">
      <label for="semester">Semestre:</label>
      <select id="semester">
          <option value="2024-1">2024-1</option>
          <!-- Añadir más opciones según sea necesario -->
      </select>
  </div>
  <table>
      <thead>
          <tr>
              <th>Código</th>
              <th>Carrera</th>
              <th>Currículo</th>
              <th>Nombre</th>
              <th>Grupo</th>
              <th>Ver</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>AC-F002</td>
              <td>Ingeniería Informática</td>
              <td>52</td>
              <td>Física I</td>
              <td>02</td>
              <td><button class="nota-btn">NOTA</button> <button class="cronograma-btn">CRONOGRAMA</button></td>
          </tr>
          <tr>
              <td>AC-M002</td>
              <td>Ingeniería Informática</td>
              <td>52</td>
              <td>Sistema de Informacion Empresarial</td>
              <td>03</td>
              <td><button class="nota-btn">NOTA</button> <button class="cronograma-btn">CRONOGRAMA</button></td>
          </tr>
          <tr>
              <td>AC-M005</td>
              <td>Ingeniería Informática</td>
              <td>52</td>
              <td>Estadística y Probabilidades</td>
              <td>03</td>
              <td><button class="nota-btn">NOTA</button> <button class="cronograma-btn">CRONOGRAMA</button></td>
          </tr>
          <tr>
              <td>AC-M005</td>
              <td>Ingeniería Informática</td>
              <td>52</td>
              <td>Estadística y Probabilidades</td>
              <td>SS</td>
              <td><button class="nota-btn">NOTA</button> <button class="cronograma-btn">CRONOGRAMA</button></td>
          </tr>
          <tr>
              <td>IF-0504</td>
              <td>Ingeniería Informática</td>
              <td>52</td>
              <td>Ingeniería de Requerimientos</td>
              <td>01</td>
              <td><button class="nota-btn">NOTA</button> <button class="cronograma-btn">CRONOGRAMA</button></td>
          </tr>
      </tbody>
  </table>
  </section>

<img  id="Campus"  src="../assets/images/campus.jpg" style="display: none;">
<img  id="fisica"  src="../assets/images/Fisica.png"  style="display: none;">

<script>
  // Obtén una referencia al botón y a la imagen
var boton = document.getElementById("boton1");
var imagen = document.getElementById("Fisica");

// Agrega un evento de clic al botón
boton.addEventListener("click", function() {
  // Cambia la ruta de la imagen
  imagen.src = "Fisica.png";
});

</script>



  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
  let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
  arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>

  


</body>

</html>